{
    "token": "YOUR_DISCORD_SELF_TOKEN_HERE",
    "acceptedAuthors": ["YOUR_USER_ID_HERE"],
    "streamOpts": {
        "width": 1920,
        "height": 1080,
        "fps": 30,
        "bitrateKbps": 5000,
        "maxBitrateKbps": 7500,
        "hardware_acceleration": false,
        "videoCodec": "H264"
    }
}
